{
  "name": "yzq-cli",
  "version": "0.0.4",
  "description": "",
  "author": {
    "name": "yzqdev",
    "url": "https://github.com/yzqdev"
  },
  "repository": {
    "url": "https://github.com/yzqdev/yzq-cli"
  },
  "bin": {
    "yzq": "bin/yzq.mjs"
  },
  "main": "bin/yzq.mjs",
  "files": [
    "dist",
    "vendor"
  ],
  "engines": {
    "node": " >=16.0.0"
  },
  "keywords": [
    "cli",
    "command"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "esno src/index.ts",
    "start": "node bin/yzq.mjs",
    "build": "tsup",
    "unbuild":"unbuild",
    "lint": "prettier --write src/**/*.{vue,js,ts,tsx,jsx,scss,less,json}"
  },
 
  "dependencies": {
    "@sindresorhus/tsconfig": "^7.0.0",
    "commander": "^13.1.0",
    "compressing": "^1.10.1",
    "got": "^14.4.6",
    "inquirer": "^12.4.1",
    "open": "^10.1.0",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1",
    "rimraf": "^6.0.1",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9",
    "@types/node": "^22.13.1",
    "esno": "^4.8.0",
    "prettier": "^3.5.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1"
  }
}
