{
  "name": "yzq-cli",
  "version": "0.0.4",
  "description": "",
  "author": {
    "name": "yzqdev",
    "url": "https://github.com/yzqdev"
  },
  "repository": {
    "url": "https://github.com/yzqdev/yzq-cli"
  },
  "bin": {
    "yzq": "bin/yzq.mjs"
  },
  "main": "bin/yzq.mjs",
  "files": [
    "dist",
    "vendor"
  ],
  "engines": {
    "node": " >=16.0.0"
  },
  "keywords": [
    "cli",
    "command"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "esno src/index.ts",
    "start": "node bin/yzq.mjs",
    "build": "tsup",
    "unbuild": "unbuild",
    "lint": "prettier --write src/**/*.{vue,js,ts,tsx,jsx,scss,less,json}"
  },
  "dependencies": {
    "@sindresorhus/tsconfig": "^7.0.0",
    "commander": "^14.0.0",
    "compressing": "^1.10.3",
    "inquirer": "^12.6.3",
    "open": "^10.1.2",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1",
    "rimraf": "^6.0.1",
    "shelljs": "^0.10.0",
    "undici": "^7.11.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9",
    "@types/node": "^24.0.7",
    "esno": "^4.8.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0"
  }
}
